<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Wycieczka rowerowa</title>
	<meta name="description" content="Pysznica" />
	<meta name="keywords" content="wycieczka, wycieczka rowerowa, rowery" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
		font-family:"Helvetica",sans-serif;
		
	}
	#logo
	{
		background-color: green;
		color: white;
		text-align: center;
		padding: 2px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
		line-height:1.5em;
		}
	
	
	#ad
	{
		float: left;
		width: 260px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	#pysznica
	{ 
	float:left;

	margin-right:20px;
	}
	#picpysz
	{
	width:50%;
	float:right;
	margin-left:10px;
	
	}
	.lit{
	color:green;
	font-weight:bold;
	}
	#py{
	text-align:center;
	}
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<img src="annastr1.gif"/>
		</div>
	
		<div id="nav">
		 <a href="index.html">Strona główna</a> <br />
		Więcej informacji:
		    <a href="html2.html">Pysznica</a> <br />
			<a href="html1.html">Szwedy</a> <br />
			<a href="html3.html">Gwizdów</a> <br />
		    <a href="html4.html">Maliniec</a> <br />
		<a href="html5.html">Lipa</a> <br />
		<a href="html6.html">Rzeczyca Długa</a> <br />
		<a href="html7.html">Jastkowice</a> <br />
		</div>
		
		<div id="content">
		<h1 id="py"> Pysznica</h1>
		<p id="pysznica">
		<img id="picpysz" src="pysz.jpg"/>
 <span class="lit">Pysznica</span>-wieś  położona w województwie podkarpackim, w powiecie stalowowolskim, w gminie Pysznica. Leży nad strugą Pyszenką w pobliżu jej ujścia do Sanu z prawego brzegu.</br>

Wieś została założona w XVI wieku przez króla Zygmunta Augusta. Legenda mówi, iż król polujący na terenie Puszczy Solskiej (obejmującej niegdyś tereny obecnej Pysznicy) spragniony zatrzymał się nad niewielkim strumykiem. Woda której się napił była "pyszna". Król rozkazał założenie w tym miejscu osady. Przyjęła ona nazwę Pysznica od "pysznej" wody a strumyk nazwano Pyszenka. Początek osadnictwa miał miejsce w pobliżu Pyszenki, gdzie obecnie znajduje się ul. Ziarny. W czasie zaborów wieś leżała w strefie wpływów austriackich. Osada pełniła funkcje rolnicze.			
	</p>
			
			
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
			</div>
		
		
		<div id="footer">
	       Program wycieczki rowerowej :)
	
	</div>

</body>
</html>