<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Wycieczka rowerowa</title>
	<meta name="description" content="Jastkowice" />
	<meta name="keywords" content="wycieczka, wycieczka rowerowa, rowery" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
		font-family:"Helvetica",sans-serif;
		
	}
	#logo
	{
		background-color: green;
		color: white;
		text-align: center;
		padding: 2px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
	float: left;
		padding: 20px;
		width: 640px;
		height: 620px;
		overflow-y: auto;
		overflow-x: hidden;
		line-height:1.5em;
		}
	
	#ad
	{
		float: left;
		width: 260px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	#jastkowice
	{ 
	float:left;

	margin-right:20px;
	}
	#picjas
	{
	width:50%;
	float:right;
	margin-left:10px;
	
	}
	.lit{
	color:green;
	font-weight:bold;
	}
	
	#jas{
	text-align:center;
	}
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<img src="annastr1.gif"/>
		</div>
	
		<div id="nav">
		 <a href="index.html">Strona główna</a> <br />
		Więcej informacji:
		    <a href="html2.html">Pysznica</a> <br />
			<a href="html1.html">Szwedy</a> <br />
			<a href="html3.html">Gwizdów</a> <br />
		    <a href="html4.html">Maliniec</a> <br />
			<a href="html5.html">Lipa</a> <br />
			<a href="html6.html">Rzeczyca Długa</a> <br />
				<a href="html7.html">Jastkowice</a> <br />
		</div>
		
		<div id="content">
		<h1 id="ja"> Jastkowice</h1>
		<p id="jastkowice">
		<img id="picjas" src="jas.jpg"/>
		<span class="lit">Jastkowice</span> – wieś położona w województwie podkarpackim, w powiecie stalowowolskim, w gminie Pysznica.
	<span class="lit">	Historia:</span></br>
Pierwsza wzmianka o Jastkowicach pochodzi z 1325 roku. Starosta sandomierski Drogosz z Chrobrza nadał sołectwo we wsi Jastkowice Mikołajowi z Jastkowic. Ale właściwy termin lokalizacji Jastkowic łączy się z datą 1 sierpnia 1375 roku, kiedy to królowa Węgier i Polski Elżbieta potwierdziła przywilej starosty Drogosza z Chrobrza. Legenda o wsi Jastkowice mówi, że księżniczka Elżbieta, córka Władysława Łokietka dała swojemu giermkowi Jaśkowi duży obszar leśny w podzięce za uratowanie jej życia, gdy napadł na nią dziki niedźwiedź. Nazwa wsi przez wiele pokoleń ulegała przeobrażeniom: Jaśkowice – Jaszkowice – Jastkowice.</br>

Wkrótce stały się wsią, w której powstały maziarnie i smolarnie. Potem w Jastkowicach zaczęto wytapiać żelazo wykorzystując do procesu hutniczego rudy darniowe. Król Zygmunt Stary w 1515 roku nadał Piotrowi przywilej budowy rudnicy, która stała się początkiem huty i kuźni żelaza. Z hutnictwem żelaza związane jest powstanie przysiółka Jastkowic - Ruda Jastkowska. Jej mieszkańcy zajmowali się wydobywaniem rudy darniowej na potrzeby rudnic jastkowskich.</br>
		</p>
		<h2>Miejsce postoju i zwiedzania: Rezerwat przyrody Jastkowice</h2>
		<p >
		<span class="lit">Rezerwat przyrody Jastkowice</span> – rezerwat przyrody znajdujący się na terenie gminy Pysznica w województwie podkarpackim. Leży w obrębie Parku Krajobrazowego Lasy Janowskie.</br>
		<span class="lit">Położenie</span></br>
Rezerwat Jastkowice znajduje się w północnej części gminy Pysznica. Został utworzony dla zachowania pozostałości dawnej Puszczy Sandomierskiej.</br>
<span class="lit">Przyroda</span></br>
Chroniony jest tutaj wielogatunkowy, naturalny las mieszany o charakterze pierwotnym. Rosną tu 200-letnie dęby, stare jodły i lipy, które do dziś odnawiają się w sposób naturalny. Z rzadkich roślin chronionych spotkać można wawrzynek wilczełyko, lilię złotogłów, groszek wschodniokarpacki, podkolan zielony, żywiec gruczołowaty i cebulkowy.</br>
<span class="lit">Zwierzęta</span></br>
Liczne dziuple zamieszkują sowy i nietoperze.</br>
<img src="zdjjast.jpg"/></br>

zdjęcie pzedstawia starą lipę w rezerwacie
       </p>
			<p>
	Źródło:
	<a href="https://pl.wikipedia.org/wiki/Jastkowice">Wikipedia</a> <br />		
	</p>
			
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
			</div>
		
		
		<div id="footer">
	       Program wycieczki rowerowej :)
	
	</div>

</body>
</html>
