<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Wycieczka rowerowa</title>
	<meta name="description" content="Lipa" />
	<meta name="keywords" content="wycieczka, wycieczka rowerowa, rowery" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
		font-family:"Helvetica",sans-serif;
		
	}
	#logo
	{
		background-color: green;
		color: white;
		text-align: center;
		padding: 2px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
		height: 620px;
		overflow-y: auto;
		overflow-x: hidden;
		line-height:1.5em;	
	}

	
	#ad
	{
		float: left;
		width: 260px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	#lipa
	{ 
	float:left;

	margin-right:20px;
	}
	#piclip
	{
	width:50%;
	float:right;
	margin-left:10px;
	
	}
	.lit{
	color:green;
	font-weight:bold;
	}
	#li{
	text-align:center;
	}
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<img src="annastr1.gif"/>
		</div>
	
		<div id="nav">
		 <a href="index.html">Strona główna</a> <br />
		Więcej informacji:
		    <a href="html2.html">Pysznica</a> <br />
			<a href="html1.html">Szwedy</a> <br />
			<a href="html3.html">Gwizdów</a> <br />
		    <a href="html4.html">Maliniec</a> <br />
			<a href="html5.html">Lipa</a> <br />
		<a href="html6.html">Rzeczyca Długa</a> <br />
			<a href="html7.html">Jastkowice</a> <br />
		</div>
		
		<div id="content">
		<h1 id="li"> Lipa</h1>
		<p id="lipa">
		<img id="piclip" src="lip.jpg"/>
		<span class="lit">Lipa</span> – wieś położona w województwie podkarpackim, w powiecie stalowowolskim, w gminie Zaklików.</br>
<span class="lit">Historia:</span></br>
Lipa powstała w XV wieku w centrum lasów naówczas zwanych bielskimi (od wsi Biała wzmiankowanej w 1245 roku), ale często była opuszczana przez mieszkańców i osadzana na nowo. Nie zamieszkana była również w 1596 roku, kiedy z włością gorajską została zakupiona przez Jana Zamoyskiego i włączona do ordynacji zamojskiej. W 1565 roku na północ od Lipy nad rzeką Sanną dziedzic Zdziechowic, kasztelan połaniecki Stanisław Zaklika otrzymał przywilej na lokowanie miasta Zaklikowa. Z jego spadkobiercą Marcinem Gniewoszem ordynacja wiodła liczne spory; Gniewosz, opierając się na akcie granicznym z 1489 roku, rościł pretensje do lasów wokół Lipy i „wielkie szkody czynił w lasach”. W czasach Księstwa Warszawskiego i Królestwa Kongresowego Lipa znajdowała się przy granicy z Galicją. Zajęciem mieszkańców, obok bartnictwa i myślistwa oraz wyrębu i obróbki drewna w dużym tartaku, stał się przemyt towarów. Podczas powstania listopadowego walczył tu z wojskiem carskim oddział L. Sczanieckiego, a w latach powstania styczniowego przez kordon graniczny (istniały dwa carskie posterunki) przeprawiały się formowane w Galicji oddziały powstańcze oraz przemycano broń i amunicję. W tym okresie we wsi mieszkało około 500 osób.
	</p>
	<p>
	Źródło:
	<a href="https://pl.wikipedia.org/wiki/Lipa_(powiat_stalowowolski)">Wikipedia</a> <br />		
	</p>
			
			
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
			</div>
		
		
		<div id="footer">
	       Program wycieczki rowerowej :)
	
	</div>

</body>
</html>
