<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Wycieczka rowerowa</title>
	<meta name="description" content="Maliniec" />
	<meta name="keywords" content="wycieczka, wycieczka rowerowa, rowery" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
		font-family:"Helvetica",sans-serif;
		
	}
	#logo
	{
		background-color: green;
		color: white;
		text-align: center;
		padding: 2px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
		line-height:1.5em;
		}
	
	#ad
	{
		float: left;
		width: 260px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	#maliniec
	{ 
	float:left;

	margin-right:20px;
	}
	#picmal
	{
	width:50%;
	float:right;
	margin-left:10px;
	
	}
	.lit{
	color:green;
	font-weight:bold;
	}
	#ma{
	text-align:center;
	}
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<img src="annastr1.gif"/>
		</div>
	
		<div id="nav">
		 <a href="index.html">Strona główna</a> <br />
		Więcej informacji:
		    <a href="html2.html">Pysznica</a> <br />
			<a href="html1.html">Szwedy</a> <br />
			<a href="html3.html">Gwizdów</a> <br />
		    <a href="html4.html">Maliniec</a> <br />
			<a href="html5.html">Lipa</a> <br />
			<a href="html6.html">Rzeczyca Długa</a> <br />
		<a href="html7.html">Jastkowice</a> <br />
		</div>
		
		<div id="content">
		<h1 id="ma"> Maliniec</h1>
		<p id="maliniec">
		<img id="picmal" src="mal.jpg"/>
		<span class="lit">Maliniec</span> – wieś w Polsce położona w województwie lubelskim, w powiecie janowskim, w gminie Potok Wielki.
			<br>
			<span class="lit">Historia:</span></br>
Wieś powstała w 1836 roku poprzez karczunek lasów należących do dóbr Potoczek. Reforma z 1864 roku uwłaszczyła tu 9 gospodarzy. </br>
W latach sześćdziesiątych XIX wieku z rąk Wolskich Maliniec przeszedł do Wybranowskich. Pod koniec wieku wieś zamieszkiwało 74, </br>
a według pierwszego powszechnego spisu Ludności z 1921 roku 137 mieszkańców. W okresie międzywojennym powstała szkoła powszechna.</br>
		
	</p>
<p>
	Źródło:
	<a href="https://pl.wikipedia.org/wiki/Maliniec_(wojew%C3%B3dztwo_lubelskie)">Wikipedia</a> <br />		
	</p>
			
			
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
			</div>
		
		
		<div id="footer">
	       Program wycieczki rowerowej :)
	
	</div>

</body>
</html>
