<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Wycieczka rowerowa</title>
	<meta name="description" content="Szwedy" />
	<meta name="keywords" content="wycieczka, wycieczka rowerowa, rowery" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
		font-family:"Helvetica",sans-serif;
		
	}
	#logo
	{
		background-color: green;
		color: white;
		text-align: center;
		padding: 2px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	line-height:1.5em;
	}

	
	#ad
	{
		float:left;
		width: 260px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	#szwedy
	{ 
	float:left;

	margin-right:20px;
	}
	#picszw
	{
	width:50%;
	float:right;
	margin-left:10px;
	}
	.lit{
	color:green;
	font-weight:bold;
	}
	#sz{
	text-align:center;
	}
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<img src="annastr1.gif"/>
		</div>
	
		<div id="nav">
		 <a href="index.html">Strona główna</a> <br />
		Więcej informacji:
		  <a href="html2.html">Pysznica</a> <br />
			<a href="html1.html">Szwedy</a> <br />
		<a href="html3.html">Gwizdów</a> <br />
			 <a href="html4.html">Maliniec</a> <br />
			<a href="html5.html">Lipa</a> <br />
			<a href="html6.html">Rzeczyca Długa</a> <br />
			<a href="html7.html">Jastkowice</a> <br />
		</div>
		
		<div id="content">
		<h1 id="sz">Szwedy</h1>
			<p id="szwedy">
			<img  id="picszw" src="szw.jpg"/>
			<span class="lit">Szwedy</span> – wieś w Polsce położona w województwie podkarpackim, w powiecie niżańskim, w gminie Jarocin. Leży nad rzeką Bukową.
		<br>
		<span class="lit">Historia</span></br>
W Słowniku Geograficznym Królestwa Polskiego i innych krajów słowiańskich z 1882 roku zawarty jest poniższy zapis:

Szwedy albo Szwedów, wólka do Jastkowic, powiat tarnobrzeski, składa się z 40 domów i 207 mieszkańców. Leży na lewym brzegu potoku Bukowego (prawy dopływ Sanu), w lesistej i piaszczystej równinie, wzniesionej 178 m n.p.m. Od północy otacza ją las, od wschodu wydmy piaszczyste, na południu graniczy z Bukową czyli Domosławą i Wołoszynem. Powstała w XVIII w., może przez osiedlenie jeńców szwedzkich.

			</p>
		
				

	
				 
			
			
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
			</div>
		
		
		<div id="footer">
	       Program wycieczki rowerowej :)
	
	</div>

</body>
</html>
