<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Wycieczka rowerowa</title>
	<meta name="description" content="Rzeczyca Długa" />
	<meta name="keywords" content="wycieczka, wycieczka rowerowa, rowery" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
		font-family:"Helvetica",sans-serif;
		
	}
	#logo
	{
		background-color: green;
		color: white;
		text-align: center;
		padding: 2px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
		line-height:1.5em;
		}
	
	#ad
	{
		float: left;
		width: 260px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	#rzeczycad
	{ 
	float:left;

	margin-right:20px;
	}
	#picrzd
	{
	width:50%;
	float:right;
	margin-left:10px;
	
	}
	.lit{
	color:green;
	font-weight:bold;
	}
	#rz{
	text-align:center;
	}
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<img src="annastr1.gif"/>
		</div>
	
		<div id="nav">
		 <a href="index.html">Strona główna</a> <br />
		Więcej informacji:
		    <a href="html2.html">Pysznica</a> <br />
			<a href="html1.html">Szwedy</a> <br />
			<a href="html3.html">Gwizdów</a> <br />
		    <a href="html4.html">Maliniec</a> <br />
			<a href="html5.html">Lipa</a> <br />
			<a href="html6.html">Rzeczyca Długa</a> <br />
			<a href="html7.html">Jastkowice</a> <br />
		</div>
		
		<div id="content">
		<h1 id="rz"> Rzeczyca Długa</h1>
		<p id="rzeczycad">
		<img id="picrzd" src="rzd.jpg"/>
		<span class="lit">Rzeczyca Długa</span> – wieś w Polsce położona w województwie podkarpackim, w powiecie stalowowolskim, w gminie Radomyśl nad Sanem.</br>

W 1973 wieś została odznaczona przez Radę Państwa PRL Orderem Krzyża Grunwaldu II klasy za zasługi w walce z hitlerowskim okupantem.
		</p>
	<p>
	Źródło:
	<a href="https://pl.wikipedia.org/wiki/Rzeczyca_D%C5%82uga">Wikipedia</a> <br />		
	</p>
		
			
			
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
			</div>
		
		
		<div id="footer">
	       Program wycieczki rowerowej :)
	
	</div>

</body>
</html>
