<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Wycieczka rowerowa</title>
	<meta name="description" content="Strona pokazuje plan wycieczki rowerowej" />
	<meta name="keywords" content="wycieczka, wycieczka rowerowa, rowery" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
		font-family:"Helvetica",sans-serif;
		
	}
	#logo
	{
		background-color: green;
		color: white;
		text-align: center;
		padding: 2px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
		height: 620px;
		overflow-y: auto;
		overflow-x: hidden;
		line-height:1.5em;
		
		}
	
	#ad
	{
		float: left;
		width: 260px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	.tytul
	{
	 font-weight:bold
	}
	#inf
	{
	font-weight:bold;
	color:green;
	text-decoration:underline;
	text-align:center;
	}
	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<img src="annastr1.gif"/>
		</div>
	
		<div id="nav">
		Więcej informacji:
		   <a href="html2.html">Pysznica</a> <br />
			<a href="html1.html">Szwedy</a> <br />
		    <a href="html3.html">Gwizdów</a> <br />
			 <a href="html4.html">Maliniec</a> <br />
		  <a href="html5.html">Lipa</a> <br />
			<a href="html6.html">Rzeczyca Długa</a> <br />
			<a href="html7.html">Jastkowice</a> <br />
		</div>
		
		<div id="content">
		<h1 id="inf">Informacje o wycieczce</h1>
			<p >
			<span  class="tytul" >Plan wycieczki:</span>
			 <ul>
			 <li>Start:Stalowa Wola, Rondo Czarnieckiego</li>
			 <li>Pysznica </li>
			 <li>Szwedy</li>
			 <li>Gwizdów</br>
			 Rezerwat przyrody "Imiełty Ług"</li>
			 <li>Maliniec</li>
			 <li>Lipa</li>
			 <li>Rzeczyca Długa</li>
			 <li>Jastkowice</br>
			 Rezerwat przyrody Jastkowice</li>
			 <li>Koniec: Pysznica</li>
			 </ul>
			 <br>
			 <img src="mapa.jpg"/></br>
      
            <span class="tytul"> Długość trasy:</span> 	
			ok. 64 km</br>
			<br>
			 <span class="tytul">Czas przejazdu:</span> 
			ok. 3h 20 min</br>
			<br>
			 <span class="tytul">Godzina rozpoczęcia:</span>
			8.00</br>
			<br>
			<span class="tytul">Przewidywana godzina zakończenia:</span>
			15.00</br>
			<br>
			<span class="tytul" >Przystanki: </span></br>
			<ul>
			<li>co 10 km</li>
			<li>w miejscach zwiedzanych</li>
			</ul>
			
			<br>
			
			<span class="tytul" >Rzeczy wymagane od uczestników:</span>
			<ul>
			<li>w pełni sprawny rower </li>
			<li> kask</li>
			<li>jedzenie do przekąszenia</li>
			<li> woda </li>
			<li> sportowe ubranie </li>
			<li>okulary przeciw słoneczne (najlepiej z filtrem UV) </li>
			<li> sportowe obuwie</li>
			<li>legitymacja szkolna </li>
			<li>krem z filtrem </li>
			</p>
			
			
				 
			
			
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
			</div>
		
		
		<div id="footer">
	       Program wycieczki rowerowej :)
	
	</div>

</body>
</html>